*{
    margin: 0;
    padding: 0;
    
}
.container{
    width:100%;
    height:100vh;
    background-image: url(./shara\ desert.jpg);
    background-position: center;
    background-size: cover;
    padding:0% 8% ;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
   /* flex-wrap: wrap;
    flex-direction: row;*/
    align-items: center;
}
.logo{
    width:50px;
    cursor: pointer;
}
.menu-image{
    width:30px;
    cursor:pointer;
    margin-left: 40px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left:60px;
}
a{
    text-decoration: none;
    color: #fff;
}
.container_2{
    display:flex;
    height: 88%;
    align-items:center
}
.content{
    flex-basis: 50%;
}
h1{
    color:#fff;
    font-size: 100px;
}
h5{
    color: #fff;
}
p{
    color:#fff;
   line-height: 15px;   
    font-size: 13px;
    padding-top: 4px;

}
button{
    width:180px;
    color:black;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    border:3px solid #fff;
    border-radius: 25px;
    background-color: #fff;
    text-align: center;
    padding: 12px 0;
    margin-top: 30px;
 
}
.card{
    width:200px;
    height:200px;
    display:inline-block;
    border-radius: 10px;
    box-sizing: border-box;
    cursor:pointer;
    padding:15px 24px;
    margin:10px 20px 10px 60px;
    background-size: cover;
    transition:transform 0.8s;
}
 .image1{
    background-image:url(./pic-1.png) ;

 }
 .image2{
    background-image:url(./pic-2.png) ;

 }
 .image3{
    background-image:url(./pic-3.png) ;

 }
 .image4{
    background-image:url(./pic-4.png) ;

 }
 .card:hover{
    transform: translateY(-10px);
 }
/*          MEDIA QUERY:-     */

@media  only screen and (min-width:220px) and (max-width:667px){
    
    .container{
        background-size:cover;
        background-repeat:no-repeat;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1
    {
        font-size:24px;
    }
    .container_2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    button{
        margin: 30px 0;
    }
}

@media  only screen and (min-width:668px) and (max-width:1180px){
    .container{
        background-size:cover;
        background-repeat:no-repeat;
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
       flex-direction: row;
        justify-content: center;
        align-items: center;
      /*  z-index: 1;
        position: absolute;*/

    }

}